MetaVersion: 1
MarketplaceDetails {
  Id: "b5bcf234e0b8473f866a02cb0b0c8d33"
  OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
  OwnerName: "Ripper"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1508526919459009013
  value: 51223533620327879
}
AssetIdsOriginalToNew {
  key: 5057014450078749880
  value: 9036157369523438587
}
AssetIdsOriginalToNew {
  key: 6405440766887804239
  value: 15878952494530097813
}
AssetIdsOriginalToNew {
  key: 8948113563019791643
  value: 6147306572626062925
}
AssetIdsOriginalToNew {
  key: 9658324292587368790
  value: 3554592183928274740
}
AssetIdsOriginalToNew {
  key: 18213868276681154823
  value: 5133319840790990574
}
