Name: "Spawn Points_1"
RootId: 17664495353297080047
Objects {
  Id: 3614781229545942612
  Name: "Spawn Point"
  Transform {
    Location {
      X: 1096.87085
      Y: -2599.85547
    }
    Rotation {
      Yaw: 34.999752
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17664495353297080047
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
  }
}
Objects {
  Id: 12892950165923227656
  Name: "Spawn Point"
  Transform {
    Location {
      X: 1095.55615
      Y: -3697.58105
    }
    Rotation {
      Yaw: -59.9998474
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17664495353297080047
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
  }
}
Objects {
  Id: 14368303152669170587
  Name: "Spawn Point"
  Transform {
    Location {
      X: 696.19873
      Y: -406.337
    }
    Rotation {
      Yaw: 39.9997215
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17664495353297080047
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
  }
}
Objects {
  Id: 8013558167836239291
  Name: "Spawn Point"
  Transform {
    Location {
      X: 452.262085
      Y: -2683.35181
    }
    Rotation {
      Yaw: 24.9998837
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17664495353297080047
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
  }
}
Objects {
  Id: 10759795544666696181
  Name: "Spawn Point"
  Transform {
    Location {
      X: 124.522705
      Y: 1284.3302
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17664495353297080047
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
  }
}
Objects {
  Id: 16242051042806472033
  Name: "Spawn Point"
  Transform {
    Location {
      X: -375
      Y: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17664495353297080047
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
  }
}
Objects {
  Id: 6474624505142008686
  Name: "Spawn Point"
  Transform {
    Location {
      X: -375
      Y: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17664495353297080047
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
  }
}
Objects {
  Id: 10790005486313789572
  Name: "Spawn Point"
  Transform {
    Location {
      X: 270.537598
      Y: -1518.11182
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17664495353297080047
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
  }
}
