Name: "Spawn Points"
RootId: 3575307016189347093
Objects {
  Id: 9993245621915498922
  Name: "Spawn Point"
  Transform {
    Location {
      X: 2022.72498
      Y: -1603.47449
    }
    Rotation {
      Yaw: -49.9998169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3575307016189347093
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
  }
}
Objects {
  Id: 218044861037218364
  Name: "Spawn Point"
  Transform {
    Location {
      X: 679.454
      Y: -127.3349
    }
    Rotation {
      Yaw: -125
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3575307016189347093
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
  }
}
Objects {
  Id: 3924303785763977220
  Name: "Spawn Point"
  Transform {
    Location {
      X: 2020.93054
      Y: -1200.36157
    }
    Rotation {
      Yaw: -55.000061
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3575307016189347093
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
  }
}
Objects {
  Id: 8027306849094222096
  Name: "Spawn Point"
  Transform {
    Location {
      X: 758.042847
      Y: -1063.4552
    }
    Rotation {
      Yaw: -129.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3575307016189347093
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
  }
}
Objects {
  Id: 18261557984457682558
  Name: "Spawn Point"
  Transform {
    Location {
      X: 53.7941895
      Y: -892.7005
    }
    Rotation {
      Yaw: -125.000092
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3575307016189347093
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
  }
}
Objects {
  Id: 18440037197138105653
  Name: "Spawn Point"
  Transform {
    Location {
      X: 1174.51953
      Y: -534.3302
    }
    Rotation {
      Yaw: -45.0000305
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3575307016189347093
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
  }
}
Objects {
  Id: 2329958609245933663
  Name: "Spawn Point"
  Transform {
    Location {
      X: -91.3008118
      Y: -341.386475
    }
    Rotation {
      Yaw: -119.999878
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3575307016189347093
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
  }
}
Objects {
  Id: 9913369178698572184
  Name: "Spawn Point"
  Transform {
    Location {
      X: 345.537842
      Y: -1648.02222
    }
    Rotation {
      Yaw: -139.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3575307016189347093
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
  }
}
