Assets {
  Id: 1641334864780609344
  Name: "Custom Car Paint 01"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 16729502986707911630
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 0.531844556
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.0443707816
          B: 0.669999957
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.04668881
          B: 0.149999976
          A: 1
        }
      }
      Overrides {
        Name: "secondary_fresnel_color"
        Color {
          G: 0.0688740537
          B: 0.26
          A: 1
        }
      }
    }
    Assets {
      Id: 16729502986707911630
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
  }
}
