Assets {
  Id: 1622664237438039096
  Name: "Custom Camouflage - Woodland"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 17677239727761612603
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.161458328
          G: 0.108162448
          B: 0.0209904481
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.161458328
          G: 0.108162448
          B: 0.0209904481
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.161458328
          G: 0.108162448
          B: 0.0209904481
          A: 1
        }
      }
    }
    Assets {
      Id: 17677239727761612603
      Name: "Camouflage - Woodland"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "camo_woodland_001"
      }
    }
  }
}
