Assets {
  Id: 10002858829853981406
  Name: "GADIG_Chaingun"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4918020313604839003
      Objects {
        Id: 4918020313604839003
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4154219189960049935
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e7ac1adcadaa4a1d905e6281042e309a"
    OwnerAccountId: "d04cf8971b454d4d986876fbd620cc04"
    OwnerName: "Apolaki"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
