MetaVersion: 1
MarketplaceDetails {
  Id: "b5bcf234e0b8473f866a02cb0b0c8d33"
  OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
  OwnerName: "Ripper"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1508526919459009013
  value: 6784974089478094674
}
AssetIdsOriginalToNew {
  key: 5057014450078749880
  value: 2332817635236414812
}
AssetIdsOriginalToNew {
  key: 6405440766887804239
  value: 12961546700060776298
}
AssetIdsOriginalToNew {
  key: 8948113563019791643
  value: 10738596369407605367
}
AssetIdsOriginalToNew {
  key: 9658324292587368790
  value: 9190817399173369068
}
AssetIdsOriginalToNew {
  key: 18213868276681154823
  value: 16682360779815650325
}
