MetaVersion: 1
MarketplaceDetails {
  Id: "e7ac1adcadaa4a1d905e6281042e309a"
  OwnerAccountId: "d04cf8971b454d4d986876fbd620cc04"
  OwnerName: "Apolaki"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 307406115803496087
  value: 1368364459679059143
}
AssetIdsOriginalToNew {
  key: 1683114021203363022
  value: 16192682953899457114
}
AssetIdsOriginalToNew {
  key: 3144871937647846964
  value: 13213890400117632906
}
AssetIdsOriginalToNew {
  key: 6508625336977510321
  value: 4154219189960049935
}
AssetIdsOriginalToNew {
  key: 9023864673320310867
  value: 9626587850675344542
}
AssetIdsOriginalToNew {
  key: 9178954959950403831
  value: 10002858829853981406
}
AssetIdsOriginalToNew {
  key: 11481617001287633814
  value: 11234740787876887358
}
AssetIdsOriginalToNew {
  key: 12107734285812188601
  value: 2244862573560914115
}
AssetIdsOriginalToNew {
  key: 13235592136068060647
  value: 1655693168358068793
}
AssetIdsOriginalToNew {
  key: 15728676179772725900
  value: 9481414835824790666
}
AssetIdsOriginalToNew {
  key: 16313312156352177803
  value: 13544259737880207756
}
