Assets {
  Id: 18273034480840109905
  Name: "MBF Retro Furniture Set"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13760385029946415358
      Objects {
        Id: 13760385029946415358
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2621973398112359061
            }
            ReferencedAssets {
              Id: 2280472390913386413
            }
            ReferencedAssets {
              Id: 240403529899344207
            }
            ReferencedAssets {
              Id: 10634723245779833467
            }
            ReferencedAssets {
              Id: 12852533016523489190
            }
            ReferencedAssets {
              Id: 1905833440474607297
            }
            ReferencedAssets {
              Id: 13434572510188868256
            }
            ReferencedAssets {
              Id: 12934486703616457081
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f530a9897ed4408b9a28e1ce7d9bc259"
    OwnerAccountId: "4d64fe2c095a45ab905923395d72f51e"
    OwnerName: "mrbigfists"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
