Assets {
  Id: 1905833440474607297
  Name: "MBF_RetroKitchenCabinet"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4150251615774002092
      Objects {
        Id: 4150251615774002092
        Name: "RetroKitchenCabinet"
        Transform {
          Scale {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
        ParentId: 821796470629305523
        ChildIds: 8777588013405761954
        ChildIds: 734613364556275633
        ChildIds: 6938520982498221778
        ChildIds: 17764384283230324410
        ChildIds: 12319060003638185138
        ChildIds: 7738343930279643467
        ChildIds: 7476304575980923725
        ChildIds: 8208390953037707349
        ChildIds: 2121850585446607544
        ChildIds: 14774752619952755916
        ChildIds: 17373119585926154279
        ChildIds: 4664236319471657088
        ChildIds: 11855428029866308915
        ChildIds: 2053554727457570072
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8777588013405761954
        Name: "Cube"
        Transform {
          Location {
            X: 28.8609619
            Y: -5.07363892
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.8
            Z: 0.105070353
          }
        }
        ParentId: 4150251615774002092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 734613364556275633
        Name: "Cube"
        Transform {
          Location {
            X: 28.8609619
            Y: -5.07363892
            Z: 64.4899063
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 0.9
            Z: 1.17501628
          }
        }
        ParentId: 4150251615774002092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6938520982498221778
        Name: "Cube"
        Transform {
          Location {
            X: -27.1955872
            Y: -5.07363892
            Z: 64.4899063
          }
          Rotation {
          }
          Scale {
            X: 0.026748091
            Y: 0.804062486
            Z: 1.06643367
          }
        }
        ParentId: 4150251615774002092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17764384283230324410
        Name: "Cylinder"
        Transform {
          Location {
            X: -31.9490051
            Y: 30.3924561
            Z: 94.1352158
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.025
            Y: 0.025
            Z: 0.05
          }
        }
        ParentId: 4150251615774002092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3842333326634412687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12319060003638185138
        Name: "Cylinder"
        Transform {
          Location {
            X: -34.1005249
            Y: 30.3924561
            Z: 94.1352158
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.0167767387
          }
        }
        ParentId: 4150251615774002092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3842333326634412687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7738343930279643467
        Name: "Cube"
        Transform {
          Location {
            X: -27.1955872
            Y: -40.7608032
            Z: 64.4899063
          }
          Rotation {
          }
          Scale {
            X: 0.0605621785
            Y: 0.0914471447
            Z: 1.06643367
          }
        }
        ParentId: 4150251615774002092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7476304575980923725
        Name: "Cube"
        Transform {
          Location {
            X: -27.1955872
            Y: 30.6430664
            Z: 64.4899063
          }
          Rotation {
          }
          Scale {
            X: 0.0605621785
            Y: 0.0914471447
            Z: 1.06643367
          }
        }
        ParentId: 4150251615774002092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8208390953037707349
        Name: "Cube"
        Transform {
          Location {
            X: -27.1955872
            Y: -5.03894043
            Z: 113.321815
          }
          Rotation {
          }
          Scale {
            X: 0.0605621785
            Y: 0.624593914
            Z: 0.09
          }
        }
        ParentId: 4150251615774002092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2121850585446607544
        Name: "Cube"
        Transform {
          Location {
            X: -27.1955872
            Y: -5.03894043
            Z: 15.65271
          }
          Rotation {
          }
          Scale {
            X: 0.0605621785
            Y: 0.624593914
            Z: 0.09
          }
        }
        ParentId: 4150251615774002092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14774752619952755916
        Name: "Cube"
        Transform {
          Location {
            X: 28.8609619
            Y: -5.07363892
            Z: 124.539383
          }
          Rotation {
          }
          Scale {
            X: 1.21334898
            Y: 0.970222056
            Z: 0.0851835757
          }
        }
        ParentId: 4150251615774002092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17373119585926154279
        Name: "Cube"
        Transform {
          Location {
            X: 28.8609619
            Y: -5.07363892
            Z: 126.242752
          }
          Rotation {
          }
          Scale {
            X: 1.2360431
            Y: 0.980631
            Z: 0.00842423737
          }
        }
        ParentId: 4150251615774002092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4664236319471657088
        Name: "Cube"
        Transform {
          Location {
            X: 28.8609619
            Y: -5.07363892
            Z: 124.534134
          }
          Rotation {
          }
          Scale {
            X: 1.2360431
            Y: 0.980631
            Z: 0.00842423737
          }
        }
        ParentId: 4150251615774002092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11855428029866308915
        Name: "Cube"
        Transform {
          Location {
            X: 28.8609619
            Y: -5.07363892
            Z: 122.398804
          }
          Rotation {
          }
          Scale {
            X: 1.2360431
            Y: 0.980631
            Z: 0.00842423737
          }
        }
        ParentId: 4150251615774002092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2053554727457570072
        Name: "Cube"
        Transform {
          Location {
            X: 28.8609619
            Y: -5.07363892
            Z: 128.292801
          }
          Rotation {
          }
          Scale {
            X: 1.21334898
            Y: 0.970222056
            Z: 0.0102342367
          }
        }
        ParentId: 4150251615774002092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9246170706562284103
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 16609980234564665968
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 13835644379888510015
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 3842333326634412687
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 1006069382456706444
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
    Assets {
      Id: 13395551209377067128
      Name: "Cube - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_002"
      }
    }
    Assets {
      Id: 9246170706562284103
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
  DirectlyPublished: true
}
