Assets {
  Id: 12852533016523489190
  Name: "MBF_RetroKitchenCabinetSet"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16702620990252011229
      Objects {
        Id: 16702620990252011229
        Name: "RetroKitchenCabinet_001"
        Transform {
          Scale {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
        ParentId: 821796470629305523
        ChildIds: 12407946940574403984
        ChildIds: 4336912238698313685
        ChildIds: 5120475851412362524
        ChildIds: 11079666792818649669
        ChildIds: 2624458621213810259
        ChildIds: 987794076491902360
        ChildIds: 8734541601713649450
        ChildIds: 13263236278111293188
        ChildIds: 17840353027180461779
        ChildIds: 3786153976624605068
        ChildIds: 8281629026741940284
        ChildIds: 16080570673527615618
        ChildIds: 14413844374509014373
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12407946940574403984
        Name: "Cube"
        Transform {
          Location {
            X: 28.8607826
            Y: -132.653198
          }
          Rotation {
          }
          Scale {
            X: 1.00000465
            Y: 3.43826294
            Z: 0.105070353
          }
        }
        ParentId: 16702620990252011229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4336912238698313685
        Name: "Cube"
        Transform {
          Location {
            X: 28.8607826
            Y: -132.653198
            Z: 64.4899445
          }
          Rotation {
          }
          Scale {
            X: 1.1000098
            Y: 3.47637367
            Z: 1.17501628
          }
        }
        ParentId: 16702620990252011229
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5120475851412362524
        Name: "Cabinet"
        Transform {
          Location {
            X: -29.1451054
            Y: -165.133728
            Z: 15.6527348
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16702620990252011229
        ChildIds: 2350571770443788117
        ChildIds: 4820771425594175913
        ChildIds: 17121733351326565119
        ChildIds: 4168440577493174416
        ChildIds: 9014045719059288415
        ChildIds: 6014367681035603300
        ChildIds: 6425799425192576068
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2350571770443788117
        Name: "Cube"
        Transform {
          Location {
            X: 1.66543663
            Y: -10.147315
            Z: 48.8372078
          }
          Rotation {
          }
          Scale {
            X: 0.026748091
            Y: 0.804062486
            Z: 1.06643379
          }
        }
        ParentId: 5120475851412362524
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4820771425594175913
        Name: "Cylinder"
        Transform {
          Location {
            X: -3.08800507
            Y: 25.3188
            Z: 78.4825211
          }
          Rotation {
            Pitch: 90
            Yaw: 133.313858
            Roll: 133.313873
          }
          Scale {
            X: 0.025
            Y: 0.025
            Z: 0.05
          }
        }
        ParentId: 5120475851412362524
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3842333326634412687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17121733351326565119
        Name: "Cylinder"
        Transform {
          Location {
            X: -5.23947
            Y: 25.3187962
            Z: 78.4825211
          }
          Rotation {
            Pitch: 90
            Yaw: 133.313858
            Roll: 133.313873
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.0167767387
          }
        }
        ParentId: 5120475851412362524
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3842333326634412687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4168440577493174416
        Name: "Cube"
        Transform {
          Location {
            X: 1.66546333
            Y: -45.8344727
            Z: 48.8372078
          }
          Rotation {
          }
          Scale {
            X: 0.0605621822
            Y: 0.0914471447
            Z: 1.06643379
          }
        }
        ParentId: 5120475851412362524
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9014045719059288415
        Name: "Cube"
        Transform {
          Location {
            X: 1.6654129
            Y: 25.5693874
            Z: 48.8372078
          }
          Rotation {
          }
          Scale {
            X: 0.0605621822
            Y: 0.0914471447
            Z: 1.06643379
          }
        }
        ParentId: 5120475851412362524
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6014367681035603300
        Name: "Cube"
        Transform {
          Location {
            X: 1.66543734
            Y: -10.1125965
            Z: 97.6690445
          }
          Rotation {
          }
          Scale {
            X: 0.0605621822
            Y: 0.624593914
            Z: 0.09
          }
        }
        ParentId: 5120475851412362524
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6425799425192576068
        Name: "Cube"
        Transform {
          Location {
            X: 1.66543734
            Y: -10.1125965
          }
          Rotation {
          }
          Scale {
            X: 0.0605621822
            Y: 0.624593914
            Z: 0.09
          }
        }
        ParentId: 5120475851412362524
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11079666792818649669
        Name: "Cabinet"
        Transform {
          Location {
            X: -29.1451664
            Y: -80.1477585
            Z: 15.6523438
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16702620990252011229
        ChildIds: 2835713800747995908
        ChildIds: 13079398552831057632
        ChildIds: 18121371584577066958
        ChildIds: 5509380505937204416
        ChildIds: 12378876439310155487
        ChildIds: 127757220777789417
        ChildIds: 15343814844181403757
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2835713800747995908
        Name: "Cube"
        Transform {
          Location {
            X: 1.66543663
            Y: -10.147315
            Z: 48.8372078
          }
          Rotation {
          }
          Scale {
            X: 0.026748091
            Y: 0.804062486
            Z: 1.06643379
          }
        }
        ParentId: 11079666792818649669
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13079398552831057632
        Name: "Cylinder"
        Transform {
          Location {
            X: -3.08795476
            Y: -46.4887772
            Z: 78.4825211
          }
          Rotation {
            Pitch: 90
            Yaw: -35.2641335
            Roll: -35.2634888
          }
          Scale {
            X: 0.025
            Y: 0.025
            Z: 0.05
          }
        }
        ParentId: 11079666792818649669
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3842333326634412687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18121371584577066958
        Name: "Cylinder"
        Transform {
          Location {
            X: -5.23941946
            Y: -46.4887733
            Z: 78.4825211
          }
          Rotation {
            Pitch: 90
            Yaw: -35.2641335
            Roll: -35.2634888
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.0167767387
          }
        }
        ParentId: 11079666792818649669
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3842333326634412687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5509380505937204416
        Name: "Cube"
        Transform {
          Location {
            X: 1.66546333
            Y: -45.8344727
            Z: 48.8372078
          }
          Rotation {
          }
          Scale {
            X: 0.0605621822
            Y: 0.0914471447
            Z: 1.06643379
          }
        }
        ParentId: 11079666792818649669
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12378876439310155487
        Name: "Cube"
        Transform {
          Location {
            X: 1.6654129
            Y: 25.5693874
            Z: 48.8372078
          }
          Rotation {
          }
          Scale {
            X: 0.0605621822
            Y: 0.0914471447
            Z: 1.06643379
          }
        }
        ParentId: 11079666792818649669
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 127757220777789417
        Name: "Cube"
        Transform {
          Location {
            X: 1.66543734
            Y: -10.1125965
            Z: 97.6690445
          }
          Rotation {
          }
          Scale {
            X: 0.0605621822
            Y: 0.624593914
            Z: 0.09
          }
        }
        ParentId: 11079666792818649669
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15343814844181403757
        Name: "Cube"
        Transform {
          Location {
            X: 1.66543734
            Y: -10.1125965
          }
          Rotation {
          }
          Scale {
            X: 0.0605621822
            Y: 0.624593914
            Z: 0.09
          }
        }
        ParentId: 11079666792818649669
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2624458621213810259
        Name: "Drawer"
        Transform {
          Location {
            X: -30.1099606
            Y: -260.573761
            Z: 103.190041
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16702620990252011229
        ChildIds: 17173009078125020150
        ChildIds: 7195451363282153497
        ChildIds: 5929443854949070797
        ChildIds: 14583178926255217938
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17173009078125020150
        Name: "Cube"
        Transform {
          Location {
            X: 2.9145813
            Y: -0.224517822
            Z: 0.0703125
          }
          Rotation {
          }
          Scale {
            X: 0.026748091
            Y: 0.804062486
            Z: 0.243109316
          }
        }
        ParentId: 2624458621213810259
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7195451363282153497
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.83883667
            Y: 0.20715332
            Z: 0.210670471
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.025
            Y: 0.025
            Z: 0.05
          }
        }
        ParentId: 2624458621213810259
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3842333326634412687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5929443854949070797
        Name: "Cylinder"
        Transform {
          Location {
            X: -3.99035645
            Y: 0.20715332
            Z: 0.210670471
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.0167767387
          }
        }
        ParentId: 2624458621213810259
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3842333326634412687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14583178926255217938
        Name: "Cube"
        Transform {
          Location {
            X: 2.9145813
            Y: -0.189819336
          }
          Rotation {
          }
          Scale {
            X: 0.0605621785
            Y: 0.755152047
            Z: 0.201937899
          }
        }
        ParentId: 2624458621213810259
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 987794076491902360
        Name: "Drawer"
        Transform {
          Location {
            X: -30.1099606
            Y: -260.573761
            Z: 76.1900406
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16702620990252011229
        ChildIds: 5951258032706839736
        ChildIds: 4352379873468916393
        ChildIds: 12636788969128038557
        ChildIds: 9926646240910779535
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5951258032706839736
        Name: "Cube"
        Transform {
          Location {
            X: 2.9145813
            Y: -0.224517822
            Z: 0.0703125
          }
          Rotation {
          }
          Scale {
            X: 0.026748091
            Y: 0.804062486
            Z: 0.243109316
          }
        }
        ParentId: 987794076491902360
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4352379873468916393
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.83883667
            Y: 0.20715332
            Z: 0.210670471
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.025
            Y: 0.025
            Z: 0.05
          }
        }
        ParentId: 987794076491902360
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3842333326634412687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12636788969128038557
        Name: "Cylinder"
        Transform {
          Location {
            X: -3.99035645
            Y: 0.20715332
            Z: 0.210670471
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.0167767387
          }
        }
        ParentId: 987794076491902360
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3842333326634412687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9926646240910779535
        Name: "Cube"
        Transform {
          Location {
            X: 2.9145813
            Y: -0.189819336
          }
          Rotation {
          }
          Scale {
            X: 0.0605621785
            Y: 0.755152047
            Z: 0.201937899
          }
        }
        ParentId: 987794076491902360
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8734541601713649450
        Name: "Drawer"
        Transform {
          Location {
            X: -30.1099606
            Y: -260.573761
            Z: 49.1900406
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16702620990252011229
        ChildIds: 4455905577240394660
        ChildIds: 8556215062036658706
        ChildIds: 14337457786914574180
        ChildIds: 7060422261528030376
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4455905577240394660
        Name: "Cube"
        Transform {
          Location {
            X: 2.9145813
            Y: -0.224517822
            Z: 0.0703125
          }
          Rotation {
          }
          Scale {
            X: 0.026748091
            Y: 0.804062486
            Z: 0.243109316
          }
        }
        ParentId: 8734541601713649450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8556215062036658706
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.83883667
            Y: 0.20715332
            Z: 0.210670471
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.025
            Y: 0.025
            Z: 0.05
          }
        }
        ParentId: 8734541601713649450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3842333326634412687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14337457786914574180
        Name: "Cylinder"
        Transform {
          Location {
            X: -3.99035645
            Y: 0.20715332
            Z: 0.210670471
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.0167767387
          }
        }
        ParentId: 8734541601713649450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3842333326634412687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7060422261528030376
        Name: "Cube"
        Transform {
          Location {
            X: 2.9145813
            Y: -0.189819336
          }
          Rotation {
          }
          Scale {
            X: 0.0605621785
            Y: 0.755152047
            Z: 0.201937899
          }
        }
        ParentId: 8734541601713649450
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13263236278111293188
        Name: "Drawer"
        Transform {
          Location {
            X: -30.1099606
            Y: -260.573761
            Z: 22.1900387
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16702620990252011229
        ChildIds: 1880008222024568269
        ChildIds: 14014573566110029977
        ChildIds: 10559659873155556593
        ChildIds: 7959621902396858318
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1880008222024568269
        Name: "Cube"
        Transform {
          Location {
            X: 2.9145813
            Y: -0.224517822
            Z: 0.0703125
          }
          Rotation {
          }
          Scale {
            X: 0.026748091
            Y: 0.804062486
            Z: 0.243109316
          }
        }
        ParentId: 13263236278111293188
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14014573566110029977
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.83883667
            Y: 0.20715332
            Z: 0.210670471
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.025
            Y: 0.025
            Z: 0.05
          }
        }
        ParentId: 13263236278111293188
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3842333326634412687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10559659873155556593
        Name: "Cylinder"
        Transform {
          Location {
            X: -3.99035645
            Y: 0.20715332
            Z: 0.210670471
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.0167767387
          }
        }
        ParentId: 13263236278111293188
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3842333326634412687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7959621902396858318
        Name: "Cube"
        Transform {
          Location {
            X: 2.9145813
            Y: -0.189819336
          }
          Rotation {
          }
          Scale {
            X: 0.0605621785
            Y: 0.755152047
            Z: 0.201937899
          }
        }
        ParentId: 13263236278111293188
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17840353027180461779
        Name: "CounterTop"
        Transform {
          Location {
            X: 28.8605251
            Y: -11.6796074
            Z: 122.399223
          }
          Rotation {
          }
          Scale {
            X: 1.00000536
            Y: 1.24181759
            Z: 1
          }
        }
        ParentId: 16702620990252011229
        ChildIds: 2636940378412587329
        ChildIds: 11342183824054322182
        ChildIds: 3751756418521170449
        ChildIds: 18024137405822043444
        ChildIds: 8098486910290579673
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2636940378412587329
        Name: "Cube"
        Transform {
          Location {
            Z: 2.14052749
          }
          Rotation {
          }
          Scale {
            X: 1.21334898
            Y: 0.970222116
            Z: 0.0851835757
          }
        }
        ParentId: 17840353027180461779
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11342183824054322182
        Name: "Cube"
        Transform {
          Location {
            Z: 3.84394526
          }
          Rotation {
          }
          Scale {
            X: 1.2360431
            Y: 0.980631
            Z: 0.00842423737
          }
        }
        ParentId: 17840353027180461779
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3751756418521170449
        Name: "Cube"
        Transform {
          Location {
            Z: 2.13535166
          }
          Rotation {
          }
          Scale {
            X: 1.2360431
            Y: 0.980631
            Z: 0.00842423737
          }
        }
        ParentId: 17840353027180461779
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18024137405822043444
        Name: "Cube"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1.2360431
            Y: 0.980631
            Z: 0.00842423737
          }
        }
        ParentId: 17840353027180461779
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8098486910290579673
        Name: "Cube"
        Transform {
          Location {
            Z: 5.89394522
          }
          Rotation {
          }
          Scale {
            X: 1.21334898
            Y: 0.970222116
            Z: 0.0102342367
          }
        }
        ParentId: 17840353027180461779
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9246170706562284103
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3786153976624605068
        Name: "CounterTop"
        Transform {
          Location {
            X: 28.8611088
            Y: -250.797043
            Z: 122.398827
          }
          Rotation {
          }
          Scale {
            X: 1.00000536
            Y: 1.24181759
            Z: 1
          }
        }
        ParentId: 16702620990252011229
        ChildIds: 4735085638265326480
        ChildIds: 11202606942251782491
        ChildIds: 8179837938926599803
        ChildIds: 2089903830847909841
        ChildIds: 1503005602550764667
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4735085638265326480
        Name: "Cube"
        Transform {
          Location {
            Z: 2.14052749
          }
          Rotation {
          }
          Scale {
            X: 1.21334898
            Y: 0.970222116
            Z: 0.0851835757
          }
        }
        ParentId: 3786153976624605068
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11202606942251782491
        Name: "Cube"
        Transform {
          Location {
            Z: 3.84394526
          }
          Rotation {
          }
          Scale {
            X: 1.2360431
            Y: 0.980631
            Z: 0.00842423737
          }
        }
        ParentId: 3786153976624605068
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8179837938926599803
        Name: "Cube"
        Transform {
          Location {
            Z: 2.13535166
          }
          Rotation {
          }
          Scale {
            X: 1.2360431
            Y: 0.980631
            Z: 0.00842423737
          }
        }
        ParentId: 3786153976624605068
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2089903830847909841
        Name: "Cube"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1.2360431
            Y: 0.980631
            Z: 0.00842423737
          }
        }
        ParentId: 3786153976624605068
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1503005602550764667
        Name: "Cube"
        Transform {
          Location {
            Z: 5.89394522
          }
          Rotation {
          }
          Scale {
            X: 1.21334898
            Y: 0.970222116
            Z: 0.0102342367
          }
        }
        ParentId: 3786153976624605068
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9246170706562284103
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8281629026741940284
        Name: "CounterTop"
        Transform {
          Location {
            X: 28.8607845
            Y: -127.576347
            Z: 122.398827
          }
          Rotation {
          }
          Scale {
            X: 1.00001144
            Y: 2.38506579
            Z: 1
          }
        }
        ParentId: 16702620990252011229
        ChildIds: 379866547241000099
        ChildIds: 16403452679489951994
        ChildIds: 9715961692609739167
        ChildIds: 5125211171881076029
        ChildIds: 11414144739433711749
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 379866547241000099
        Name: "Cube"
        Transform {
          Location {
            Z: 2.14052749
          }
          Rotation {
          }
          Scale {
            X: 1.21334898
            Y: 0.970222116
            Z: 0.0851835757
          }
        }
        ParentId: 8281629026741940284
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16403452679489951994
        Name: "Cube"
        Transform {
          Location {
            Z: 3.84394526
          }
          Rotation {
          }
          Scale {
            X: 1.2360431
            Y: 0.980631
            Z: 0.00842423737
          }
        }
        ParentId: 8281629026741940284
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9715961692609739167
        Name: "Cube"
        Transform {
          Location {
            Z: 2.13535166
          }
          Rotation {
          }
          Scale {
            X: 1.2360431
            Y: 0.980631
            Z: 0.00842423737
          }
        }
        ParentId: 8281629026741940284
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5125211171881076029
        Name: "Cube"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1.2360431
            Y: 0.980631
            Z: 0.00842423737
          }
        }
        ParentId: 8281629026741940284
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11414144739433711749
        Name: "Cube"
        Transform {
          Location {
            Z: 5.89394522
          }
          Rotation {
          }
          Scale {
            X: 1.21334898
            Y: 0.970222116
            Z: 0.0102342367
          }
        }
        ParentId: 8281629026741940284
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9246170706562284103
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16080570673527615618
        Name: "Drawers"
        Transform {
          Location {
            X: -30.110157
            Y: -4.78805876
            Z: 22.1900387
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16702620990252011229
        ChildIds: 12697504363331857022
        ChildIds: 5791626799386446969
        ChildIds: 13586763223147332223
        ChildIds: 15825925290506642793
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12697504363331857022
        Name: "Drawer"
        Transform {
          Location {
            Z: 81
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16080570673527615618
        ChildIds: 15294523984082294506
        ChildIds: 16441572380439045338
        ChildIds: 4236713329274430830
        ChildIds: 15275063726501428469
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15294523984082294506
        Name: "Cube"
        Transform {
          Location {
            X: 2.9145813
            Y: -0.224517822
            Z: 0.0703125
          }
          Rotation {
          }
          Scale {
            X: 0.026748091
            Y: 0.804062486
            Z: 0.243109316
          }
        }
        ParentId: 12697504363331857022
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16441572380439045338
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.83883667
            Y: 0.20715332
            Z: 0.210670471
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.025
            Y: 0.025
            Z: 0.05
          }
        }
        ParentId: 12697504363331857022
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3842333326634412687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4236713329274430830
        Name: "Cylinder"
        Transform {
          Location {
            X: -3.99035645
            Y: 0.20715332
            Z: 0.210670471
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.0167767387
          }
        }
        ParentId: 12697504363331857022
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3842333326634412687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15275063726501428469
        Name: "Cube"
        Transform {
          Location {
            X: 2.9145813
            Y: -0.189819336
          }
          Rotation {
          }
          Scale {
            X: 0.0605621785
            Y: 0.755152047
            Z: 0.201937899
          }
        }
        ParentId: 12697504363331857022
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5791626799386446969
        Name: "Drawer"
        Transform {
          Location {
            Z: 54
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16080570673527615618
        ChildIds: 6385742397649486253
        ChildIds: 18191743354523623678
        ChildIds: 10110098433026571322
        ChildIds: 18210196463370400163
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6385742397649486253
        Name: "Cube"
        Transform {
          Location {
            X: 2.9145813
            Y: -0.224517822
            Z: 0.0703125
          }
          Rotation {
          }
          Scale {
            X: 0.026748091
            Y: 0.804062486
            Z: 0.243109316
          }
        }
        ParentId: 5791626799386446969
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18191743354523623678
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.83883667
            Y: 0.20715332
            Z: 0.210670471
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.025
            Y: 0.025
            Z: 0.05
          }
        }
        ParentId: 5791626799386446969
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3842333326634412687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10110098433026571322
        Name: "Cylinder"
        Transform {
          Location {
            X: -3.99035645
            Y: 0.20715332
            Z: 0.210670471
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.0167767387
          }
        }
        ParentId: 5791626799386446969
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3842333326634412687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18210196463370400163
        Name: "Cube"
        Transform {
          Location {
            X: 2.9145813
            Y: -0.189819336
          }
          Rotation {
          }
          Scale {
            X: 0.0605621785
            Y: 0.755152047
            Z: 0.201937899
          }
        }
        ParentId: 5791626799386446969
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13586763223147332223
        Name: "Drawer"
        Transform {
          Location {
            Z: 27
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16080570673527615618
        ChildIds: 4659032948300654004
        ChildIds: 3623266108916337724
        ChildIds: 15564441796183967417
        ChildIds: 14171285801339502870
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4659032948300654004
        Name: "Cube"
        Transform {
          Location {
            X: 2.9145813
            Y: -0.224517822
            Z: 0.0703125
          }
          Rotation {
          }
          Scale {
            X: 0.026748091
            Y: 0.804062486
            Z: 0.243109316
          }
        }
        ParentId: 13586763223147332223
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3623266108916337724
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.83883667
            Y: 0.20715332
            Z: 0.210670471
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.025
            Y: 0.025
            Z: 0.05
          }
        }
        ParentId: 13586763223147332223
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3842333326634412687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15564441796183967417
        Name: "Cylinder"
        Transform {
          Location {
            X: -3.99035645
            Y: 0.20715332
            Z: 0.210670471
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.0167767387
          }
        }
        ParentId: 13586763223147332223
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3842333326634412687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14171285801339502870
        Name: "Cube"
        Transform {
          Location {
            X: 2.9145813
            Y: -0.189819336
          }
          Rotation {
          }
          Scale {
            X: 0.0605621785
            Y: 0.755152047
            Z: 0.201937899
          }
        }
        ParentId: 13586763223147332223
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15825925290506642793
        Name: "Drawer"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16080570673527615618
        ChildIds: 10126687557888616136
        ChildIds: 1543763623187202345
        ChildIds: 16700613905323430976
        ChildIds: 2287137276675378635
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10126687557888616136
        Name: "Cube"
        Transform {
          Location {
            X: 2.9145813
            Y: -0.224517822
            Z: 0.0703125
          }
          Rotation {
          }
          Scale {
            X: 0.026748091
            Y: 0.804062486
            Z: 0.243109316
          }
        }
        ParentId: 15825925290506642793
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1543763623187202345
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.83883667
            Y: 0.20715332
            Z: 0.210670471
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.025
            Y: 0.025
            Z: 0.05
          }
        }
        ParentId: 15825925290506642793
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3842333326634412687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16700613905323430976
        Name: "Cylinder"
        Transform {
          Location {
            X: -3.99035645
            Y: 0.20715332
            Z: 0.210670471
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.0167767387
          }
        }
        ParentId: 15825925290506642793
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3842333326634412687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2287137276675378635
        Name: "Cube"
        Transform {
          Location {
            X: 2.9145813
            Y: -0.189819336
          }
          Rotation {
          }
          Scale {
            X: 0.0605621785
            Y: 0.755152047
            Z: 0.201937899
          }
        }
        ParentId: 15825925290506642793
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14413844374509014373
        Name: "StaticContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16702620990252011229
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
          Type: RuntimeStatic
        }
      }
    }
    Assets {
      Id: 16609980234564665968
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 13835644379888510015
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 3842333326634412687
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 1006069382456706444
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
    Assets {
      Id: 13395551209377067128
      Name: "Cube - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_002"
      }
    }
    Assets {
      Id: 9246170706562284103
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
  DirectlyPublished: true
}
