MetaVersion: 1
MarketplaceDetails {
  Id: "e5d2fb5516b944138ca5036ca1306a05"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 826035228814434338
  value: 10953941831471684720
}
AssetIdsOriginalToNew {
  key: 3925610625467699171
  value: 12925707695915612164
}
AssetIdsOriginalToNew {
  key: 7283567792253746459
  value: 2833209682986245722
}
AssetIdsOriginalToNew {
  key: 15941085647600355279
  value: 8155536635194115641
}
AssetIdsOriginalToNew {
  key: 16558883041904640816
  value: 17658893870405857645
}
AssetIdsOriginalToNew {
  key: 17819458090552894868
  value: 17936308334114116010
}
AssetIdsOriginalToNew {
  key: 18315305638866218850
  value: 5720497789183794209
}
