Assets {
  Id: 13069525893642799231
  Name: "GADIG Gas station"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17790898419758165442
      Objects {
        Id: 17790898419758165442
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5309446294180492681
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "cbbc8240b363499abf4e4693463ea352"
    OwnerAccountId: "350386511cfc4e60b5e517bc52a3fb02"
    OwnerName: "SirGyffendor"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
