Assets {
  Id: 10129576867565275537
  Name: "MBF Retro Furniture Set"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13760385029946415358
      Objects {
        Id: 13760385029946415358
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4147512551629500317
            }
            ReferencedAssets {
              Id: 11684875858310318643
            }
            ReferencedAssets {
              Id: 1157195690152011963
            }
            ReferencedAssets {
              Id: 17923984393903301756
            }
            ReferencedAssets {
              Id: 13603164956040086638
            }
            ReferencedAssets {
              Id: 773681624993925405
            }
            ReferencedAssets {
              Id: 17477023938381672823
            }
            ReferencedAssets {
              Id: 13257001515151260880
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f530a9897ed4408b9a28e1ce7d9bc259"
    OwnerAccountId: "4d64fe2c095a45ab905923395d72f51e"
    OwnerName: "mrbigfists"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
