Assets {
  Id: 13603164956040086638
  Name: "MBF_RetroKitchenDrawers"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16977862565012973479
      Objects {
        Id: 16977862565012973479
        Name: "RetroKitchenDrawers"
        Transform {
          Scale {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
        ParentId: 821796470629305523
        ChildIds: 15699051716011716634
        ChildIds: 1080395703815063221
        ChildIds: 8266284180143578719
        ChildIds: 9406340308708838295
        ChildIds: 8435586571809696182
        ChildIds: 14103255443702013666
        ChildIds: 11333904816745309907
        ChildIds: 2122483098890387503
        ChildIds: 9343563316476839218
        ChildIds: 6528335017160365040
        ChildIds: 10236048474595085252
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15699051716011716634
        Name: "Cube"
        Transform {
          Location {
            X: 28.8609619
            Y: -5.07363892
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.8
            Z: 0.105070353
          }
        }
        ParentId: 16977862565012973479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1080395703815063221
        Name: "Cube"
        Transform {
          Location {
            X: 28.8609619
            Y: -5.07363892
            Z: 64.4899063
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 0.9
            Z: 1.17501628
          }
        }
        ParentId: 16977862565012973479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8266284180143578719
        Name: "Cube"
        Transform {
          Location {
            X: 28.8609619
            Y: -5.07363892
            Z: 124.539383
          }
          Rotation {
          }
          Scale {
            X: 1.21334898
            Y: 0.970222056
            Z: 0.0851835757
          }
        }
        ParentId: 16977862565012973479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9406340308708838295
        Name: "Cube"
        Transform {
          Location {
            X: 28.8609619
            Y: -5.07363892
            Z: 126.242752
          }
          Rotation {
          }
          Scale {
            X: 1.2360431
            Y: 0.980631
            Z: 0.00842423737
          }
        }
        ParentId: 16977862565012973479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8435586571809696182
        Name: "Cube"
        Transform {
          Location {
            X: 28.8609619
            Y: -5.07363892
            Z: 124.534134
          }
          Rotation {
          }
          Scale {
            X: 1.2360431
            Y: 0.980631
            Z: 0.00842423737
          }
        }
        ParentId: 16977862565012973479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14103255443702013666
        Name: "Cube"
        Transform {
          Location {
            X: 28.8609619
            Y: -5.07363892
            Z: 122.398804
          }
          Rotation {
          }
          Scale {
            X: 1.2360431
            Y: 0.980631
            Z: 0.00842423737
          }
        }
        ParentId: 16977862565012973479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11333904816745309907
        Name: "Cube"
        Transform {
          Location {
            X: 28.8609619
            Y: -5.07363892
            Z: 128.292801
          }
          Rotation {
          }
          Scale {
            X: 1.21334898
            Y: 0.970222056
            Z: 0.0102342367
          }
        }
        ParentId: 16977862565012973479
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9246170706562284103
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2122483098890387503
        Name: "Drawer"
        Transform {
          Location {
            X: -30.1101685
            Y: -4.84912109
            Z: 103.190071
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16977862565012973479
        ChildIds: 2040818968429563959
        ChildIds: 1825356657267888805
        ChildIds: 13062114660462773813
        ChildIds: 11906722808931962901
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2040818968429563959
        Name: "Cube"
        Transform {
          Location {
            X: 2.9145813
            Y: -0.224517822
            Z: 0.0703125
          }
          Rotation {
          }
          Scale {
            X: 0.026748091
            Y: 0.804062486
            Z: 0.243109316
          }
        }
        ParentId: 2122483098890387503
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1825356657267888805
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.83883667
            Y: 0.20715332
            Z: 0.210670471
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.025
            Y: 0.025
            Z: 0.05
          }
        }
        ParentId: 2122483098890387503
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3842333326634412687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13062114660462773813
        Name: "Cylinder"
        Transform {
          Location {
            X: -3.99035645
            Y: 0.20715332
            Z: 0.210670471
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.0167767387
          }
        }
        ParentId: 2122483098890387503
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3842333326634412687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11906722808931962901
        Name: "Cube"
        Transform {
          Location {
            X: 2.9145813
            Y: -0.189819336
          }
          Rotation {
          }
          Scale {
            X: 0.0605621785
            Y: 0.755152047
            Z: 0.201937899
          }
        }
        ParentId: 2122483098890387503
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9343563316476839218
        Name: "Drawer"
        Transform {
          Location {
            X: -30.1101685
            Y: -4.84912109
            Z: 76.1900711
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16977862565012973479
        ChildIds: 12361747396138435787
        ChildIds: 11478305937761261088
        ChildIds: 7926023547589033196
        ChildIds: 11242949495157047224
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12361747396138435787
        Name: "Cube"
        Transform {
          Location {
            X: 2.9145813
            Y: -0.224517822
            Z: 0.0703125
          }
          Rotation {
          }
          Scale {
            X: 0.026748091
            Y: 0.804062486
            Z: 0.243109316
          }
        }
        ParentId: 9343563316476839218
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11478305937761261088
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.83883667
            Y: 0.20715332
            Z: 0.210670471
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.025
            Y: 0.025
            Z: 0.05
          }
        }
        ParentId: 9343563316476839218
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3842333326634412687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7926023547589033196
        Name: "Cylinder"
        Transform {
          Location {
            X: -3.99035645
            Y: 0.20715332
            Z: 0.210670471
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.0167767387
          }
        }
        ParentId: 9343563316476839218
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3842333326634412687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11242949495157047224
        Name: "Cube"
        Transform {
          Location {
            X: 2.9145813
            Y: -0.189819336
          }
          Rotation {
          }
          Scale {
            X: 0.0605621785
            Y: 0.755152047
            Z: 0.201937899
          }
        }
        ParentId: 9343563316476839218
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6528335017160365040
        Name: "Drawer"
        Transform {
          Location {
            X: -30.1101685
            Y: -4.84912109
            Z: 49.1900635
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16977862565012973479
        ChildIds: 7427591715191775632
        ChildIds: 15011314717181504752
        ChildIds: 15735917597124447049
        ChildIds: 8577087246631653311
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7427591715191775632
        Name: "Cube"
        Transform {
          Location {
            X: 2.9145813
            Y: -0.224517822
            Z: 0.0703125
          }
          Rotation {
          }
          Scale {
            X: 0.026748091
            Y: 0.804062486
            Z: 0.243109316
          }
        }
        ParentId: 6528335017160365040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15011314717181504752
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.83883667
            Y: 0.20715332
            Z: 0.210670471
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.025
            Y: 0.025
            Z: 0.05
          }
        }
        ParentId: 6528335017160365040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3842333326634412687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15735917597124447049
        Name: "Cylinder"
        Transform {
          Location {
            X: -3.99035645
            Y: 0.20715332
            Z: 0.210670471
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.0167767387
          }
        }
        ParentId: 6528335017160365040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3842333326634412687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8577087246631653311
        Name: "Cube"
        Transform {
          Location {
            X: 2.9145813
            Y: -0.189819336
          }
          Rotation {
          }
          Scale {
            X: 0.0605621785
            Y: 0.755152047
            Z: 0.201937899
          }
        }
        ParentId: 6528335017160365040
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10236048474595085252
        Name: "Drawer"
        Transform {
          Location {
            X: -30.1101685
            Y: -4.84912109
            Z: 22.1900635
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16977862565012973479
        ChildIds: 5734834326866904096
        ChildIds: 8272199047870624647
        ChildIds: 16622888797292807258
        ChildIds: 17586269825442390755
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5734834326866904096
        Name: "Cube"
        Transform {
          Location {
            X: 2.9145813
            Y: -0.224517822
            Z: 0.0703125
          }
          Rotation {
          }
          Scale {
            X: 0.026748091
            Y: 0.804062486
            Z: 0.243109316
          }
        }
        ParentId: 10236048474595085252
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8272199047870624647
        Name: "Cylinder"
        Transform {
          Location {
            X: -1.83883667
            Y: 0.20715332
            Z: 0.210670471
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.025
            Y: 0.025
            Z: 0.05
          }
        }
        ParentId: 10236048474595085252
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3842333326634412687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16622888797292807258
        Name: "Cylinder"
        Transform {
          Location {
            X: -3.99035645
            Y: 0.20715332
            Z: 0.210670471
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.0167767387
          }
        }
        ParentId: 10236048474595085252
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3842333326634412687
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17586269825442390755
        Name: "Cube"
        Transform {
          Location {
            X: 2.9145813
            Y: -0.189819336
          }
          Rotation {
          }
          Scale {
            X: 0.0605621785
            Y: 0.755152047
            Z: 0.201937899
          }
        }
        ParentId: 10236048474595085252
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16609980234564665968
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 16609980234564665968
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 13835644379888510015
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 13395551209377067128
      Name: "Cube - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_002"
      }
    }
    Assets {
      Id: 1006069382456706444
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
    Assets {
      Id: 9246170706562284103
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
    Assets {
      Id: 3842333326634412687
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
  DirectlyPublished: true
}
