Assets {
  Id: 17477023938381672823
  Name: "MBF_RetroToaster"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9713038110381609477
      Objects {
        Id: 9713038110381609477
        Name: "RetroToaster"
        Transform {
          Scale {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
        ParentId: 821796470629305523
        ChildIds: 11224420543260924904
        ChildIds: 2782579302874489798
        ChildIds: 5334777188479148536
        ChildIds: 11757951287251859862
        ChildIds: 3884782809149755717
        ChildIds: 6203523276250132646
        ChildIds: 18038760058873438293
        ChildIds: 215842326322627933
        ChildIds: 11258959179565482747
        ChildIds: 4848581182854669886
        ChildIds: 5392957919137094594
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11224420543260924904
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 0.0432739258
            Y: -11.1023254
            Z: 14.8675957
          }
          Rotation {
            Yaw: 9.22780418e-06
            Roll: 1.70591e-05
          }
          Scale {
            X: 0.235099629
            Y: 0.586370528
            Z: 0.271908581
          }
        }
        ParentId: 9713038110381609477
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10478334008655995685
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.332451582
              G: 1
              B: 0.896269679
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2782579302874489798
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: -0.0351310745
            Y: -11.164957
            Z: 25.5257816
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.312464207
            Y: 0.588544965
            Z: 0.232999682
          }
        }
        ParentId: 9713038110381609477
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10478334008655995685
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.332451582
              G: 1
              B: 0.896269679
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15934210186397621780
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5334777188479148536
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: -4.46650457
            Y: -11.3239908
            Z: 27.4375
          }
          Rotation {
            Pitch: 89.2571564
            Yaw: -0.00399780273
            Roll: -0.00399780273
          }
          Scale {
            X: 0.29033038
            Y: 0.520329893
            Z: 0.0491650365
          }
        }
        ParentId: 9713038110381609477
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15934210186397621780
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11757951287251859862
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: 3.60169387
            Y: -11.3239489
            Z: 27.4375
          }
          Rotation {
            Pitch: 89.2571564
            Yaw: -0.00399780273
            Roll: -0.00399780273
          }
          Scale {
            X: 0.29033038
            Y: 0.520329893
            Z: 0.0491650365
          }
        }
        ParentId: 9713038110381609477
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15934210186397621780
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3884782809149755717
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 0.0432662964
            Y: 18.0232334
            Z: 18.6664066
          }
          Rotation {
            Pitch: -0.203643799
            Yaw: 9.22780418e-06
            Roll: 1.70591e-05
          }
          Scale {
            X: 0.0410170332
            Y: 0.0213864483
            Z: 0.155603364
          }
        }
        ParentId: 9713038110381609477
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6203523276250132646
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 0.0432739258
            Y: 18.4038696
            Z: 18.6667099
          }
          Rotation {
            Pitch: -0.203642085
            Yaw: 9.22780418e-06
            Roll: 1.70591e-05
          }
          Scale {
            X: 0.0211605467
            Y: 0.0213864576
            Z: 0.131504014
          }
        }
        ParentId: 9713038110381609477
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18038760058873438293
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 0.0432739258
            Y: 20.7572937
            Z: 18.6667099
          }
          Rotation {
            Pitch: -0.203642085
            Yaw: 9.22780418e-06
            Roll: 1.70591e-05
          }
          Scale {
            X: 0.0689904317
            Y: 0.0520194098
            Z: 0.033787597
          }
        }
        ParentId: 9713038110381609477
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 215842326322627933
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 0.0432739258
            Y: 21.1967468
            Z: 19.9364929
          }
          Rotation {
            Pitch: -0.203642085
            Yaw: 9.22780418e-06
            Roll: 1.70591e-05
          }
          Scale {
            X: 0.0598786287
            Y: 0.0383939371
            Z: 0.017547423
          }
        }
        ParentId: 9713038110381609477
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10478334008655995685
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.332451582
              G: 1
              B: 0.896269679
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11258959179565482747
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 0.1766655
            Y: -11.1023512
            Z: 8.84765625
          }
          Rotation {
            Pitch: -0.203643799
            Yaw: 9.22780418e-06
            Roll: 1.70591e-05
          }
          Scale {
            X: 0.254169434
            Y: 0.59177959
            Z: 0.0130285639
          }
        }
        ParentId: 9713038110381609477
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4848581182854669886
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 0.1766655
            Y: -11.1023512
            Z: 6.1328125
          }
          Rotation {
            Pitch: -0.203643799
            Yaw: 9.22780418e-06
            Roll: 1.70591e-05
          }
          Scale {
            X: 0.254169434
            Y: 0.59177959
            Z: 0.0130285639
          }
        }
        ParentId: 9713038110381609477
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5392957919137094594
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 0.1766655
            Y: -11.1023512
          }
          Rotation {
            Pitch: -0.203643799
            Yaw: 9.22780418e-06
            Roll: 1.70591e-05
          }
          Scale {
            X: 0.254169315
            Y: 0.59177959
            Z: 0.0529061295
          }
        }
        ParentId: 9713038110381609477
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1006069382456706444
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13395551209377067128
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 13395551209377067128
      Name: "Cube - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_002"
      }
    }
    Assets {
      Id: 10478334008655995685
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 15934210186397621780
      Name: "Cylinder - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_002"
      }
    }
    Assets {
      Id: 1006069382456706444
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
    Assets {
      Id: 13835644379888510015
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
  DirectlyPublished: true
}
