Assets {
  Id: 14581969502319536797
  Name: "Soda Machine"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9405532631943108838
      Objects {
        Id: 9405532631943108838
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9076062506610090509
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "55d55548ef9441bfaf634a0d0265ecaa"
    OwnerAccountId: "69213e7e58cb4c269471fd16f5b1f705"
    OwnerName: "BFM"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
