Assets {
  Id: 2241686161315410122
  Name: "CORE Buildings Collection"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13364926173071032850
      Objects {
        Id: 13364926173071032850
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4326373940951139611
            }
            ReferencedAssets {
              Id: 14402145017297354382
            }
            ReferencedAssets {
              Id: 1207453235067126583
            }
            ReferencedAssets {
              Id: 14407474694043037087
            }
            ReferencedAssets {
              Id: 17533258687227721396
            }
            ReferencedAssets {
              Id: 18034787804408638099
            }
            ReferencedAssets {
              Id: 12544853669436973543
            }
            ReferencedAssets {
              Id: 16504785677400407596
            }
            ReferencedAssets {
              Id: 12243544854523380173
            }
            ReferencedAssets {
              Id: 11211705218117023418
            }
            ReferencedAssets {
              Id: 995749201029895045
            }
            ReferencedAssets {
              Id: 801119988966626004
            }
            ReferencedAssets {
              Id: 11741203951183108432
            }
            ReferencedAssets {
              Id: 15849564714982558366
            }
            ReferencedAssets {
              Id: 16415681566557237029
            }
            ReferencedAssets {
              Id: 13710272423356847459
            }
            ReferencedAssets {
              Id: 13268643352965358506
            }
            ReferencedAssets {
              Id: 18389255008310476213
            }
            ReferencedAssets {
              Id: 9444414685720348491
            }
            ReferencedAssets {
              Id: 1727045216379184568
            }
            ReferencedAssets {
              Id: 10831515289096061442
            }
            ReferencedAssets {
              Id: 12533281283738813277
            }
            ReferencedAssets {
              Id: 14868513048562651951
            }
            ReferencedAssets {
              Id: 15716054941501984056
            }
            ReferencedAssets {
              Id: 7194804899324374200
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f858a98ee5304213b450c2f58d36f35f"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
