Assets {
  Id: 6581931331661124857
  Name: "Street Light GADIG"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2843703597600734628
      Objects {
        Id: 2843703597600734628
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3105415253693069428
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8d1b5e07ddff41c09d4c02e8e1b239f0"
    OwnerAccountId: "9b8ae8584b4e45ff8345f5624022df48"
    OwnerName: "Katpin"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
