Assets {
  Id: 11925773116696203105
  Name: "GADIG_KingBurger_Building"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7608918137719553064
      Objects {
        Id: 7608918137719553064
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14070611697402163873
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "99dff38b79c44158ba49b56fb49fa319"
    OwnerAccountId: "25d49ee31e734e389bf32fa8de4a6a37"
    OwnerName: "GZitzman"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
