Assets {
  Id: 9036157369523438587
  Name: "Yellow"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 2165727708636914944
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.840000033
          G: 0.750993431
          A: 1
        }
      }
    }
    Assets {
      Id: 2165727708636914944
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
