MetaVersion: 1
MarketplaceDetails {
  Id: "f530a9897ed4408b9a28e1ce7d9bc259"
  OwnerAccountId: "4d64fe2c095a45ab905923395d72f51e"
  OwnerName: "mrbigfists"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 955907587949948976
  value: 13603164956040086638
}
AssetIdsOriginalToNew {
  key: 4662799527432207375
  value: 1296996232525953863
}
AssetIdsOriginalToNew {
  key: 4783901809827860586
  value: 1157195690152011963
}
AssetIdsOriginalToNew {
  key: 6645738533082744461
  value: 17477023938381672823
}
AssetIdsOriginalToNew {
  key: 8699301711134835968
  value: 773681624993925405
}
AssetIdsOriginalToNew {
  key: 11423718841561788330
  value: 13257001515151260880
}
AssetIdsOriginalToNew {
  key: 11802038937958114788
  value: 10129576867565275537
}
AssetIdsOriginalToNew {
  key: 13902862996353306753
  value: 17923984393903301756
}
AssetIdsOriginalToNew {
  key: 15006953908122806657
  value: 4147512551629500317
}
AssetIdsOriginalToNew {
  key: 16696388890684470348
  value: 11684875858310318643
}
