Assets {
  Id: 12951426565365017532
  Name: "Soda machine"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17422856544414131512
      Objects {
        Id: 17422856544414131512
        Name: "Soda machine"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 14795419628122124694
        ChildIds: 3053934569362508484
        ChildIds: 9670198901604497871
        ChildIds: 4588100643201194553
        ChildIds: 8298034883068758695
        ChildIds: 16821588236419751790
        ChildIds: 10652312313534653022
        ChildIds: 15178408418610882653
        ChildIds: 15288027185056426748
        ChildIds: 10366321317513782551
        ChildIds: 13808632771744813834
        ChildIds: 851527459716030254
        ChildIds: 1034406886820994097
        ChildIds: 4366596999182669421
        ChildIds: 2418372323622085714
        ChildIds: 12027908648705606446
        ChildIds: 3034963015472955779
        ChildIds: 5903960294807170849
        ChildIds: 14059139078211498667
        ChildIds: 6795562555107419339
        ChildIds: 480105078559093658
        ChildIds: 5532351695295575645
        ChildIds: 10124978877851673184
        ChildIds: 10133442385391689285
        ChildIds: 6206915951762289129
        ChildIds: 11509745836906049129
        ChildIds: 2029687804587452552
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14795419628122124694
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -0.210266113
            Y: 6.11569214
          }
          Rotation {
            Pitch: 89.3489685
            Yaw: 89.9987946
            Roll: 0.0302343611
          }
          Scale {
            X: 0.1
            Y: 1.3
            Z: 0.5
          }
        }
        ParentId: 17422856544414131512
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6517883575910127310
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3053934569362508484
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -60.7471313
            Y: -63.2386322
            Z: 12.5190887
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 0.1
            Y: 1.3
            Z: 0.5
          }
        }
        ParentId: 17422856544414131512
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6517883575910127310
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9670198901604497871
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -0.274169922
            Y: -59.1553802
            Z: 98.0869
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 1.2
            Y: 1.3
            Z: 1.2
          }
        }
        ParentId: 17422856544414131512
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6517883575910127310
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4588100643201194553
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 59.8230591
            Y: -59.2256927
            Z: 13.0039215
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 0.1
            Y: 1.2
            Z: 0.5
          }
        }
        ParentId: 17422856544414131512
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6517883575910127310
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8298034883068758695
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -0.210266113
            Y: -3.97329712
            Z: 28.3725891
          }
          Rotation {
            Yaw: 89.9999924
            Roll: 0.0316566788
          }
          Scale {
            X: 0.1
            Y: 1.3
            Z: 0.5
          }
        }
        ParentId: 17422856544414131512
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6517883575910127310
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16821588236419751790
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 0.510009766
            Y: 8.95254517
            Z: 46.121994
          }
          Rotation {
            Pitch: 89.3480682
            Yaw: 89.9976
            Roll: 0.0302062891
          }
          Scale {
            X: 0.15
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 17422856544414131512
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6517883575910127310
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10652312313534653022
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -0.210266113
            Y: -8.52780151
            Z: 106.447403
          }
          Rotation {
            Pitch: 89.3480682
            Yaw: 89.9976
            Roll: 0.0302062891
          }
          Scale {
            X: 1
            Y: 1.3
            Z: 0.5
          }
        }
        ParentId: 17422856544414131512
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6517883575910127310
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15178408418610882653
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -40.1636353
            Y: 8.95254517
            Z: 46.121994
          }
          Rotation {
            Pitch: 89.3474655
            Yaw: 89.997
            Roll: 0.0301645156
          }
          Scale {
            X: 0.15
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 17422856544414131512
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6517883575910127310
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15288027185056426748
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -26.6459961
            Y: 8.95254517
            Z: 46.121994
          }
          Rotation {
            Pitch: 89.3468704
            Yaw: 89.9964
            Roll: 0.0298368633
          }
          Scale {
            X: 0.15
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 17422856544414131512
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6517883575910127310
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10366321317513782551
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -13.6564331
            Y: 8.95254517
            Z: 46.121994
          }
          Rotation {
            Pitch: 89.3462753
            Yaw: 89.9958038
            Roll: 0.0296599176
          }
          Scale {
            X: 0.15
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 17422856544414131512
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6517883575910127310
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13808632771744813834
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 13.8878174
            Y: 8.95254517
            Z: 46.121994
          }
          Rotation {
            Pitch: 89.3450775
            Yaw: 89.994606
            Roll: 0.029333327
          }
          Scale {
            X: 0.15
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 17422856544414131512
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6517883575910127310
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 851527459716030254
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 26.6393433
            Y: 8.95254517
            Z: 46.121994
          }
          Rotation {
            Pitch: 89.3444748
            Yaw: 89.9940186
            Roll: 0.0295785628
          }
          Scale {
            X: 0.15
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 17422856544414131512
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6517883575910127310
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1034406886820994097
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 40.0384521
            Y: 8.95254517
            Z: 46.121994
          }
          Rotation {
            Pitch: 89.3438797
            Yaw: 89.992836
            Roll: 0.0291036945
          }
          Scale {
            X: 0.15
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 17422856544414131512
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6517883575910127310
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4366596999182669421
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 40.0384521
            Y: 8.95254517
            Z: 38.7988892
          }
          Rotation {
            Pitch: 89.3426895
            Yaw: 89.9916458
            Roll: 0.0290768798
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.05
          }
        }
        ParentId: 17422856544414131512
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6517883575910127310
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2418372323622085714
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -40.1636353
            Y: 8.95254517
            Z: 38.7988892
          }
          Rotation {
            Pitch: 89.3468704
            Yaw: 89.9964
            Roll: 0.0298368633
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.05
          }
        }
        ParentId: 17422856544414131512
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6517883575910127310
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12027908648705606446
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -26.6459961
            Y: 8.95254517
            Z: 38.7988892
          }
          Rotation {
            Pitch: 89.3462753
            Yaw: 89.9958038
            Roll: 0.0296599176
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.05
          }
        }
        ParentId: 17422856544414131512
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6517883575910127310
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3034963015472955779
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -13.6564331
            Y: 8.95254517
            Z: 38.7988892
          }
          Rotation {
            Pitch: 89.3450775
            Yaw: 89.994606
            Roll: 0.029333327
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.05
          }
        }
        ParentId: 17422856544414131512
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6517883575910127310
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5903960294807170849
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 0.510009766
            Y: 8.95254517
            Z: 38.7988892
          }
          Rotation {
            Pitch: 89.3474655
            Yaw: 89.997
            Roll: 0.0301645156
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.05
          }
        }
        ParentId: 17422856544414131512
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6517883575910127310
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14059139078211498667
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 13.8878174
            Y: 8.95254517
            Z: 38.7988892
          }
          Rotation {
            Pitch: 89.3444748
            Yaw: 89.9940186
            Roll: 0.0295785628
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.05
          }
        }
        ParentId: 17422856544414131512
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6517883575910127310
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6795562555107419339
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 26.6393433
            Y: 8.95254517
            Z: 38.7988892
          }
          Rotation {
            Pitch: 89.3438797
            Yaw: 89.992836
            Roll: 0.0291036945
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.05
          }
        }
        ParentId: 17422856544414131512
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6517883575910127310
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 480105078559093658
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 40.0384521
            Y: 8.95254517
            Z: 36.8260498
          }
          Rotation {
            Pitch: 0.595326066
            Yaw: -89.9998093
            Roll: -179.962585
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.05
          }
        }
        ParentId: 17422856544414131512
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16976039881234027598
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5532351695295575645
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 26.6393433
            Y: 8.95254517
            Z: 36.8260498
          }
          Rotation {
            Pitch: 0.594260573
            Yaw: -89.9996185
            Roll: -179.963928
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.05
          }
        }
        ParentId: 17422856544414131512
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16976039881234027598
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10124978877851673184
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 13.8878174
            Y: 8.95254517
            Z: 36.8260498
          }
          Rotation {
            Pitch: 0.593352139
            Yaw: -89.9997482
            Roll: -179.964569
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.05
          }
        }
        ParentId: 17422856544414131512
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16976039881234027598
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10133442385391689285
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 0.510009766
            Y: 8.95254517
            Z: 36.8260498
          }
          Rotation {
            Pitch: 0.590374172
            Yaw: -89.9997559
            Roll: -179.966766
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.05
          }
        }
        ParentId: 17422856544414131512
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16976039881234027598
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6206915951762289129
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -13.6564331
            Y: 8.95254517
            Z: 36.8260498
          }
          Rotation {
            Pitch: 0.593843937
            Yaw: -89.9998169
            Roll: -179.964676
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.05
          }
        }
        ParentId: 17422856544414131512
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16976039881234027598
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11509745836906049129
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -26.6459961
            Y: 8.95254517
            Z: 36.8260498
          }
          Rotation {
            Pitch: 0.591617286
            Yaw: -89.9998093
            Roll: -179.966385
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.05
          }
        }
        ParentId: 17422856544414131512
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16976039881234027598
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2029687804587452552
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -40.1636353
            Y: 8.95254517
            Z: 36.8260498
          }
          Rotation {
            Pitch: 0.590647399
            Yaw: -89.9997406
            Roll: -179.9673
          }
          Scale {
            X: 0.05
            Y: 0.05
            Z: 0.05
          }
        }
        ParentId: 17422856544414131512
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16976039881234027598
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 6517883575910127310
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    Assets {
      Id: 16976039881234027598
      Name: "Cone - Truncated Hollow Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_003"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
  DirectlyPublished: true
}
