Assets {
  Id: 7773842781146928757
  Name: "dumpster_open"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17154615334831011864
      Objects {
        Id: 17154615334831011864
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3737170389123633948
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f00c0b8a913f435aa3c1b31c801529d2"
    OwnerAccountId: "df38a4dc4cf245e48f6b961570137dc2"
    OwnerName: "KidEgg"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
