MetaVersion: 1
MarketplaceDetails {
  Id: "7cf2d3101e964f5988ab0e56c20dd6df"
  OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
  OwnerName: "Ripper"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1218842366420886147
  value: 2872772281366110770
}
AssetIdsOriginalToNew {
  key: 3029381276310999451
  value: 13973189535002298592
}
AssetIdsOriginalToNew {
  key: 3443872982549175907
  value: 9797242252934358778
}
AssetIdsOriginalToNew {
  key: 8980603451863037975
  value: 12788756643348941665
}
AssetIdsOriginalToNew {
  key: 11851599781649151482
  value: 16943457398938975976
}
AssetIdsOriginalToNew {
  key: 12460294738335113136
  value: 14667417443476325467
}
AssetIdsOriginalToNew {
  key: 13285520348623845318
  value: 10760021823237969246
}
AssetIdsOriginalToNew {
  key: 18214665474597953830
  value: 1622664237438039096
}
