Assets {
  Id: 14060149362978694806
  Name: "Burger"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 13783216903864385417
    ParameterOverrides {
      Overrides {
        Name: "flicker speed"
        Float: 0
      }
      Overrides {
        Name: "flicker min"
        Float: 0.22014071
      }
      Overrides {
        Name: "flicker intensity"
        Float: 7.35650969
      }
      Overrides {
        Name: "scanline scale"
        Float: 10
      }
      Overrides {
        Name: "scanline speed"
        Float: 1.3562088
      }
      Overrides {
        Name: "scanline min value"
        Float: 1
      }
      Overrides {
        Name: "fresnel power"
        Float: 5.96043634
      }
      Overrides {
        Name: "scanlines"
        Float: 0.19616349
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.958741784
          B: 0.110000014
          A: 1
        }
      }
    }
    Assets {
      Id: 13783216903864385417
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
  }
}
