Assets {
  Id: 9160357429128604975
  Name: "GADIG_PIzzeria"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17079510038151594996
      Objects {
        Id: 17079510038151594996
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11718841492702948096
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4b8392e5025c420a870d0bf5558bbc3f"
    OwnerAccountId: "a90b608aafb74e7cb15a4ea2d078e9c3"
    OwnerName: "toricollins"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
