MetaVersion: 1
MarketplaceDetails {
  Id: "1bf190ea034a49fab211bd7c3b35597e"
  OwnerAccountId: "2ede076325dd4e44a1ffc439fdceeb55"
  OwnerName: "tjarvis"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 410615202773158000
  value: 17576983860754285669
}
AssetIdsOriginalToNew {
  key: 6545592584655957818
  value: 13321901945860470398
}
AssetIdsOriginalToNew {
  key: 13619637906799555451
  value: 1589680049996831641
}
AssetIdsOriginalToNew {
  key: 17715524120445146679
  value: 14392314870840391324
}
