MetaVersion: 1
MarketplaceDetails {
  Id: "99dff38b79c44158ba49b56fb49fa319"
  OwnerAccountId: "25d49ee31e734e389bf32fa8de4a6a37"
  OwnerName: "GZitzman"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1029940306579392524
  value: 11925773116696203105
}
AssetIdsOriginalToNew {
  key: 1238476513535147784
  value: 14070611697402163873
}
AssetIdsOriginalToNew {
  key: 2678839222820879051
  value: 14060149362978694806
}
AssetIdsOriginalToNew {
  key: 3343294238404316250
  value: 1360822914490694707
}
AssetIdsOriginalToNew {
  key: 10365174132539648009
  value: 4179783771321098653
}
