MetaVersion: 1
MarketplaceDetails {
  Id: "7cf2d3101e964f5988ab0e56c20dd6df"
  OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
  OwnerName: "Ripper"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1218842366420886147
  value: 10761179194697502772
}
AssetIdsOriginalToNew {
  key: 3029381276310999451
  value: 6978074687336472302
}
AssetIdsOriginalToNew {
  key: 3443872982549175907
  value: 16087217226934915090
}
AssetIdsOriginalToNew {
  key: 8980603451863037975
  value: 13834395959194140209
}
AssetIdsOriginalToNew {
  key: 11851599781649151482
  value: 9126676162785087881
}
AssetIdsOriginalToNew {
  key: 12460294738335113136
  value: 3115876530091431613
}
AssetIdsOriginalToNew {
  key: 13285520348623845318
  value: 9694884360707990255
}
AssetIdsOriginalToNew {
  key: 18214665474597953830
  value: 11153837448755668730
}
