Assets {
  Id: 12825271699264563179
  Name: "CORE Buildings Collection"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13364926173071032850
      Objects {
        Id: 13364926173071032850
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9953495638643771138
            }
            ReferencedAssets {
              Id: 8718641543131429035
            }
            ReferencedAssets {
              Id: 3776893496489264657
            }
            ReferencedAssets {
              Id: 13375935292969751041
            }
            ReferencedAssets {
              Id: 2011364471757902509
            }
            ReferencedAssets {
              Id: 4801544902756297432
            }
            ReferencedAssets {
              Id: 8826299332775967770
            }
            ReferencedAssets {
              Id: 9780482776907007590
            }
            ReferencedAssets {
              Id: 15826756400415927988
            }
            ReferencedAssets {
              Id: 1249912545024530749
            }
            ReferencedAssets {
              Id: 10431467036431937975
            }
            ReferencedAssets {
              Id: 4959725652786132950
            }
            ReferencedAssets {
              Id: 10603706701948732476
            }
            ReferencedAssets {
              Id: 6488628529442523190
            }
            ReferencedAssets {
              Id: 5156990731201872031
            }
            ReferencedAssets {
              Id: 665588819760567281
            }
            ReferencedAssets {
              Id: 8212100257076432062
            }
            ReferencedAssets {
              Id: 18408041954992933026
            }
            ReferencedAssets {
              Id: 16199991885258904980
            }
            ReferencedAssets {
              Id: 8079589925137928340
            }
            ReferencedAssets {
              Id: 842225430913683140
            }
            ReferencedAssets {
              Id: 2774797650512304268
            }
            ReferencedAssets {
              Id: 5546553918002539921
            }
            ReferencedAssets {
              Id: 11653135645290521824
            }
            ReferencedAssets {
              Id: 9637075137789421055
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f858a98ee5304213b450c2f58d36f35f"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
