MetaVersion: 1
MarketplaceDetails {
  Id: "e5d2fb5516b944138ca5036ca1306a05"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 826035228814434338
  value: 17890797106215814516
}
AssetIdsOriginalToNew {
  key: 3925610625467699171
  value: 2249184080355277191
}
AssetIdsOriginalToNew {
  key: 7283567792253746459
  value: 11408756175983026192
}
AssetIdsOriginalToNew {
  key: 15941085647600355279
  value: 3936445955977929157
}
AssetIdsOriginalToNew {
  key: 16558883041904640816
  value: 15750707715436695707
}
AssetIdsOriginalToNew {
  key: 17819458090552894868
  value: 9712261145871864003
}
AssetIdsOriginalToNew {
  key: 18315305638866218850
  value: 12241067768530401599
}
