Assets {
  Id: 11070496474841819389
  Name: "Ladder"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11788036228755062682
      Objects {
        Id: 11788036228755062682
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12285081977871420529
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "56557cae187c40e9953a4f5e51b1c9a9"
    OwnerAccountId: "2dd74f82666d4b3f8f91414dbd551c1f"
    OwnerName: "Drogan"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
