MetaVersion: 1
MarketplaceDetails {
  Id: "f530a9897ed4408b9a28e1ce7d9bc259"
  OwnerAccountId: "4d64fe2c095a45ab905923395d72f51e"
  OwnerName: "mrbigfists"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 955907587949948976
  value: 10634723245779833467
}
AssetIdsOriginalToNew {
  key: 4662799527432207375
  value: 71465075971639683
}
AssetIdsOriginalToNew {
  key: 4783901809827860586
  value: 1905833440474607297
}
AssetIdsOriginalToNew {
  key: 6645738533082744461
  value: 2280472390913386413
}
AssetIdsOriginalToNew {
  key: 8699301711134835968
  value: 240403529899344207
}
AssetIdsOriginalToNew {
  key: 11423718841561788330
  value: 2621973398112359061
}
AssetIdsOriginalToNew {
  key: 11802038937958114788
  value: 18273034480840109905
}
AssetIdsOriginalToNew {
  key: 13902862996353306753
  value: 12852533016523489190
}
AssetIdsOriginalToNew {
  key: 15006953908122806657
  value: 12934486703616457081
}
AssetIdsOriginalToNew {
  key: 16696388890684470348
  value: 13434572510188868256
}
