Assets {
  Id: 4571350420410749334
  Name: "MINIGUN_holo"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4844064046453932922
      Objects {
        Id: 4844064046453932922
        Name: "MINIGUN"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12082398430433929637
        ChildIds: 2273338058034814806
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2273338058034814806
        Name: "mINIgUN_SINGLE"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4844064046453932922
        ChildIds: 13766120043537012726
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 13766120043537012726
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2273338058034814806
        ChildIds: 13283338373327279881
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 13283338373327279881
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13766120043537012726
        ChildIds: 17728878254716263560
        ChildIds: 5505312790530035331
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 17728878254716263560
        Name: "minigun"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13283338373327279881
        ChildIds: 11917995319415147958
        ChildIds: 16278053961069881760
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 11917995319415147958
        Name: "bullets"
        Transform {
          Location {
            X: -18.7570801
            Y: 69.5557098
            Z: -142.21788
          }
          Rotation {
            Roll: -179.999893
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17728878254716263560
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 16278053961069881760
        Name: "GatlingGun"
        Transform {
          Location {
            X: -13.820282
            Y: -29.0203094
            Z: -321.514771
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 0.631286085
            Y: 0.631286085
            Z: 0.631286085
          }
        }
        ParentId: 17728878254716263560
        ChildIds: 7799282307692372053
        ChildIds: 16378281663916628424
        ChildIds: 17065198480065704372
        ChildIds: 6132619156027432195
        ChildIds: 1808414103282434493
        ChildIds: 12117889501123529208
        ChildIds: 585510079847455240
        ChildIds: 6636506899110467828
        ChildIds: 14472915263790419898
        ChildIds: 1554392147903610642
        ChildIds: 16226335665737120924
        ChildIds: 11344007875279072525
        ChildIds: 3349395573909095935
        ChildIds: 14170701117728226645
        ChildIds: 6989784059446956734
        ChildIds: 6659323906255926123
        ChildIds: 8998071717751514801
        ChildIds: 5843105918963626410
        ChildIds: 13825552245023066189
        ChildIds: 18011620283367921762
        ChildIds: 2048137121418916113
        ChildIds: 12754844382101104283
        ChildIds: 13100975079799406787
        ChildIds: 3802563156062070085
        ChildIds: 16768278443309418187
        ChildIds: 2162321641620174676
        ChildIds: 2824272090002320904
        ChildIds: 12819976277286034830
        ChildIds: 1356816015072390205
        ChildIds: 5562421485807911680
        ChildIds: 2520362692626114904
        ChildIds: 6015741410021823379
        ChildIds: 6276078950617971496
        ChildIds: 14177126849075333500
        ChildIds: 228084046620650018
        ChildIds: 3261435549053580419
        ChildIds: 7846122923557645307
        ChildIds: 6422223971197227546
        ChildIds: 5024652240239577009
        ChildIds: 5554967565318369410
        ChildIds: 13256919645206180473
        ChildIds: 6204775667171982233
        ChildIds: 6869341227033025060
        ChildIds: 2292692291857645153
        ChildIds: 7335167557645765229
        ChildIds: 5223676777033702933
        ChildIds: 8470665409765455859
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7799282307692372053
        Name: "Cylinder"
        Transform {
          Location {
            X: -363.634247
            Y: 61.0736313
            Z: -186.205627
          }
          Rotation {
          }
          Scale {
            X: 0.27416423
            Y: 0.27416423
            Z: 0.72148478
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9549174074109350558
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16378281663916628424
        Name: "Modern Weapon - Body 04"
        Transform {
          Location {
            X: -448.743469
            Y: 23.1403084
            Z: -240.759399
          }
          Rotation {
            Pitch: 35.4626923
            Yaw: 13.9730253
            Roll: 179.999893
          }
          Scale {
            X: 3.38381815
            Y: 3.38381815
            Z: 3.38381815
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7110123037660226453
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17065198480065704372
        Name: "Modern Weapon - Disc 01"
        Transform {
          Location {
            X: -363.638184
            Y: 53.7469292
            Z: -225.13179
          }
          Rotation {
            Pitch: 90
            Yaw: -2.73207552e-05
            Roll: 2.04905555e-05
          }
          Scale {
            X: 3.40647745
            Y: 3.40647745
            Z: 3.40647745
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1814992268019285336
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6132619156027432195
        Name: "Modern Weapon - Body 04"
        Transform {
          Location {
            X: -356.556305
            Y: -29.5956955
            Z: -242.217422
          }
          Rotation {
            Pitch: 35.4630928
            Yaw: 89.9999542
            Roll: 179.999893
          }
          Scale {
            X: 3.38381815
            Y: 3.38381815
            Z: 3.38381815
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7110123037660226453
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1808414103282434493
        Name: "Modern Weapon - Body 04"
        Transform {
          Location {
            X: -296.182556
            Y: 115.962593
            Z: -240.04303
          }
          Rotation {
            Pitch: 35.4630928
            Yaw: -138.190445
            Roll: 179.999893
          }
          Scale {
            X: 3.38381815
            Y: 3.38381815
            Z: 3.38381815
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7110123037660226453
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12117889501123529208
        Name: "Modern Weapon - Body 04"
        Transform {
          Location {
            X: -414.897827
            Y: 133.769821
            Z: -236.955978
          }
          Rotation {
            Pitch: 35.4624443
            Yaw: -58.043354
            Roll: 179.999893
          }
          Scale {
            X: 3.38381815
            Y: 3.38381815
            Z: 3.38381815
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7110123037660226453
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 585510079847455240
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: -370.240143
            Y: 222.561356
            Z: -269.6073
          }
          Rotation {
            Pitch: -90
            Yaw: 23.9624462
            Roll: -23.9623108
          }
          Scale {
            X: 0.0667686462
            Y: 0.0667686537
            Z: 0.485605031
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 775720479191465707
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6636506899110467828
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -370.177307
            Y: 199.267212
            Z: -259.046448
          }
          Rotation {
            Roll: 13.920104
          }
          Scale {
            X: 0.431624681
            Y: 0.514589489
            Z: 0.0289538335
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.00416555954
              G: 0.037
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11307540143023023796
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14472915263790419898
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -370.177307
            Y: 196.86734
            Z: -284.908234
          }
          Rotation {
          }
          Scale {
            X: 0.431624681
            Y: 0.649882615
            Z: 0.45233953
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.00416555954
              G: 0.037
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11307540143023023796
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1554392147903610642
        Name: "Modern Weapon - Sight 02"
        Transform {
          Location {
            X: -343.312744
            Y: 61.438324
            Z: -80.0877914
          }
          Rotation {
          }
          Scale {
            X: 1.58406794
            Y: 4.25778627
            Z: 1.58406794
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9599460394447151974
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16226335665737120924
        Name: "Cube - Chamfered Large"
        Transform {
          Location {
            X: -364.713135
            Y: 61.4921761
            Z: -134.489227
          }
          Rotation {
          }
          Scale {
            X: 0.356154621
            Y: 0.295436859
            Z: 0.379184425
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.102000006
              G: 0.102000006
              B: 0.102000006
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13601745118312324207
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11344007875279072525
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -329.932281
            Y: 70.1019669
            Z: -119.673592
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 122.971733
            Roll: 1.0373079e-05
          }
          Scale {
            X: 0.0412832536
            Y: 0.123966508
            Z: 0.380392343
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6541641645136721566
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3349395573909095935
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -325.741241
            Y: 51.9906693
            Z: -119.673531
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: 62.020874
            Roll: 2.92698496e-06
          }
          Scale {
            X: 0.0412832536
            Y: 0.123966508
            Z: 0.380392343
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6541641645136721566
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14170701117728226645
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -329.925507
            Y: 60.7620201
            Z: -119.673569
          }
          Rotation {
          }
          Scale {
            X: 0.0412835106
            Y: 0.246585935
            Z: 0.39123109
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6541641645136721566
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6989784059446956734
        Name: "Cylinder"
        Transform {
          Location {
            X: -318.260712
            Y: 48.1483574
            Z: -102.361328
          }
          Rotation {
          }
          Scale {
            X: 0.106180131
            Y: 0.106180117
            Z: 0.428653777
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9549174074109350558
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6659323906255926123
        Name: "Cylinder"
        Transform {
          Location {
            X: -322.231812
            Y: 75.1222763
            Z: -101.941818
          }
          Rotation {
          }
          Scale {
            X: 0.106180131
            Y: 0.106180117
            Z: 0.428653777
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9549174074109350558
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8998071717751514801
        Name: "Modern Weapon - Barrel Tip 01"
        Transform {
          Location {
            X: -517.084045
            Y: 60.68293
            Z: -104.848824
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: 180
            Roll: 0.992809236
          }
          Scale {
            X: 1.05227399
            Y: 1.14187145
            Z: 1.14187121
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7088975227386355943
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5843105918963626410
        Name: "Modern Weapon - Barrel Tip 01"
        Transform {
          Location {
            X: -519.409119
            Y: 55.8636284
            Z: -96.3850327
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: 180
            Roll: -95.446846
          }
          Scale {
            X: 1.05227399
            Y: 1.14187145
            Z: 1.14187121
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7088975227386355943
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13825552245023066189
        Name: "Modern Weapon - Barrel Tip 01"
        Transform {
          Location {
            X: -519.44342
            Y: 56.6424179
            Z: -102.148972
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: 180
            Roll: -55.045948
          }
          Scale {
            X: 1.05227399
            Y: 1.14187145
            Z: 1.14187121
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7088975227386355943
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18011620283367921762
        Name: "Ring - Beveled"
        Transform {
          Location {
            X: -493.184875
            Y: 60.7363968
            Z: -98.6350555
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.241488099
            Y: 0.241487652
            Z: 1.16017115
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12887740538115608772
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2048137121418916113
        Name: "Ring - Beveled"
        Transform {
          Location {
            X: -462.720673
            Y: 60.7363968
            Z: -97.0153122
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.234928966
            Y: 0.234928966
            Z: 0.39966169
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12887740538115608772
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12754844382101104283
        Name: "Ring - Beveled"
        Transform {
          Location {
            X: -422.273834
            Y: 60.7363968
            Z: -97.0152512
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.275835365
            Y: 0.275835365
            Z: 0.469251841
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12887740538115608772
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13100975079799406787
        Name: "Modern Weapon - Barrel Tip 01"
        Transform {
          Location {
            X: -518.800659
            Y: 65.684
            Z: -102.148926
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: 180
            Roll: 63.9211464
          }
          Scale {
            X: 1.05227399
            Y: 1.14187145
            Z: 1.14187121
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7088975227386355943
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3802563156062070085
        Name: "Modern Weapon - Barrel Tip 01"
        Transform {
          Location {
            X: -519.519348
            Y: 60.6707497
            Z: -92.0120239
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -180
            Roll: -180
          }
          Scale {
            X: 1.05227399
            Y: 1.14187145
            Z: 1.14187121
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7088975227386355943
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16768278443309418187
        Name: "Modern Weapon - Barrel Tip 01"
        Transform {
          Location {
            X: -519.141602
            Y: 65.4029388
            Z: -96.1799698
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: 180
            Roll: 112.39035
          }
          Scale {
            X: 1.05227399
            Y: 1.14187145
            Z: 1.14187121
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7088975227386355943
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2162321641620174676
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -369.005493
            Y: 72.0779953
            Z: -92.4611664
          }
          Rotation {
          }
          Scale {
            X: 0.277139455
            Y: 0.207508221
            Z: 0.114047565
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4317877015974476965
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2824272090002320904
        Name: "Cylinder"
        Transform {
          Location {
            X: -451.132904
            Y: 65.5943756
            Z: -95.7374191
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.0800883
            Y: 0.0800883919
            Z: 1.54293549
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.198000014
              G: 0.198000014
              B: 0.198000014
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9549174074109350558
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12819976277286034830
        Name: "Cylinder"
        Transform {
          Location {
            X: -451.132904
            Y: 65.1878204
            Z: -101.96666
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.0800883
            Y: 0.0800883919
            Z: 1.54293549
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.198000014
              G: 0.198000014
              B: 0.198000014
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9549174074109350558
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1356816015072390205
        Name: "Cylinder"
        Transform {
          Location {
            X: -451.132904
            Y: 55.7564087
            Z: -102.397041
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.0800883
            Y: 0.0800883919
            Z: 1.54293549
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.198000014
              G: 0.198000014
              B: 0.198000014
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9549174074109350558
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5562421485807911680
        Name: "Cylinder"
        Transform {
          Location {
            X: -451.132904
            Y: 55.5057068
            Z: -95.7374191
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.0800883
            Y: 0.0800883919
            Z: 1.54293549
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.198000014
              G: 0.198000014
              B: 0.198000014
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9549174074109350558
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2520362692626114904
        Name: "Cylinder"
        Transform {
          Location {
            X: -451.132904
            Y: 60.5104485
            Z: -90.9795609
          }
          Rotation {
            Pitch: 88.9967194
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 0.0800883
            Y: 0.0800883919
            Z: 1.54293549
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.198000014
              G: 0.198000014
              B: 0.198000014
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9549174074109350558
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6015741410021823379
        Name: "Cylinder"
        Transform {
          Location {
            X: -451.132904
            Y: 61.0133
            Z: -104.294716
          }
          Rotation {
            Pitch: 88.9967194
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 0.0800883
            Y: 0.0800883919
            Z: 1.54293549
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.198000014
              G: 0.198000014
              B: 0.198000014
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9549174074109350558
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6276078950617971496
        Name: "Modern Weapon - Body 03"
        Transform {
          Location {
            X: -362.787
            Y: 60.7492561
            Z: -96.0971
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: -180
            Roll: -2.04905555e-05
          }
          Scale {
            X: 2.22804356
            Y: 4.50287
            Z: 3.28106833
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.346704066
              G: 0.287440836
              B: 0.266355604
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.026
              G: 0.026
              B: 0.026
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:color"
            Color {
              R: 0.0865004584
              G: 0.0595112368
              B: 0.0865004584
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3265350319230199258
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14177126849075333500
        Name: "Crescent - 01"
        Transform {
          Location {
            X: -399.094574
            Y: 59.7549591
            Z: -107.976082
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.533682406
            Y: 0.533682704
            Z: 0.347541
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9181234577566268909
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 228084046620650018
        Name: "Modern Weapon Accessory - Shell Clip"
        Transform {
          Location {
            X: -369.084412
            Y: 165.158325
            Z: -248.409729
          }
          Rotation {
            Pitch: 61.5072632
            Yaw: -89.9998779
            Roll: 90.0001
          }
          Scale {
            X: 1.24469209
            Y: 1.24468601
            Z: 1.76131618
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13060081995847889927
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3261435549053580419
        Name: "Modern Weapon Accessory - Shell Clip"
        Transform {
          Location {
            X: -369.083435
            Y: 153.89978
            Z: -227.670868
          }
          Rotation {
            Pitch: 61.5072861
            Yaw: -90.0000076
            Roll: 90.0001831
          }
          Scale {
            X: 1.24469209
            Y: 1.24468601
            Z: 1.76131618
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13060081995847889927
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7846122923557645307
        Name: "Modern Weapon Accessory - Shell Clip"
        Transform {
          Location {
            X: -369.085
            Y: 176.72702
            Z: -269.720123
          }
          Rotation {
            Pitch: 61.5073128
            Yaw: -89.9999161
            Roll: 90.0000534
          }
          Scale {
            X: 1.24469209
            Y: 1.24468601
            Z: 1.76131618
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13060081995847889927
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6422223971197227546
        Name: "Modern Weapon Accessory - Shell Clip"
        Transform {
          Location {
            X: -369.159821
            Y: 80.0517044
            Z: -94.1680374
          }
          Rotation {
            Pitch: -0.249383852
            Yaw: -90.0000305
            Roll: 89.9999466
          }
          Scale {
            X: 1.2446909
            Y: 1.24468875
            Z: 1.9698782
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13060081995847889927
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5024652240239577009
        Name: "Modern Weapon Accessory - Shell Clip"
        Transform {
          Location {
            X: -368.854279
            Y: 98.7043304
            Z: -93.9047318
          }
          Rotation {
            Pitch: -0.249315545
            Yaw: -90.0000076
            Roll: 89.9999924
          }
          Scale {
            X: 1.24469197
            Y: 1.24468875
            Z: 1.91004395
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13060081995847889927
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5554967565318369410
        Name: "Modern Weapon Accessory - Shell Clip"
        Transform {
          Location {
            X: -368.924866
            Y: 113.931168
            Z: -98.5153275
          }
          Rotation {
            Pitch: 33.6004524
            Yaw: -90.0001373
            Roll: 89.9999847
          }
          Scale {
            X: 1.24469209
            Y: 1.24468601
            Z: 1.76131618
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13060081995847889927
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13256919645206180473
        Name: "Modern Weapon Accessory - Shell Clip"
        Transform {
          Location {
            X: -368.924866
            Y: 125.488174
            Z: -110.164162
          }
          Rotation {
            Pitch: 52.0828552
            Yaw: -90.0000763
            Roll: 89.9999771
          }
          Scale {
            X: 1.24469209
            Y: 1.24468601
            Z: 1.76131618
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.346704066
              G: 0.287440836
              B: 0.266355604
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13060081995847889927
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6204775667171982233
        Name: "Modern Weapon Accessory - Shell Clip"
        Transform {
          Location {
            X: -369.090302
            Y: 131.432587
            Z: -124.759445
          }
          Rotation {
            Pitch: 78.721344
            Yaw: -90.0000687
            Roll: 89.9999313
          }
          Scale {
            X: 1.24469209
            Y: 1.24468601
            Z: 1.76131618
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.346704066
              G: 0.287440836
              B: 0.266355604
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13060081995847889927
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6869341227033025060
        Name: "Modern Weapon Accessory - Shell Clip"
        Transform {
          Location {
            X: -370.178284
            Y: 134.828705
            Z: -142.657623
          }
          Rotation {
            Pitch: 82.4074
            Yaw: -90
            Roll: 89.9999466
          }
          Scale {
            X: 1.24469209
            Y: 1.24468601
            Z: 1.76131618
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13060081995847889927
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2292692291857645153
        Name: "Modern Weapon Accessory - Shell Clip"
        Transform {
          Location {
            X: -370.277283
            Y: 135.716354
            Z: -160.933655
          }
          Rotation {
            Pitch: 90
            Yaw: -3.64276748e-05
            Roll: -179.999893
          }
          Scale {
            X: 1.24469209
            Y: 1.24468601
            Z: 1.76131618
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13060081995847889927
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7335167557645765229
        Name: "Cube"
        Transform {
          Location {
            X: -493.417877
            Y: 50.4028282
            Z: -95.7505722
          }
          Rotation {
            Pitch: 88.9957428
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 0.0189292654
            Y: 0.057965029
            Z: 0.067740187
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5223676777033702933
        Name: "Modern Weapon Accessory - Shell Clip"
        Transform {
          Location {
            X: -369.913269
            Y: 142.796127
            Z: -207.054138
          }
          Rotation {
            Pitch: 57.8192978
            Yaw: -90.0000381
            Roll: 90.0000076
          }
          Scale {
            X: 1.24469209
            Y: 1.24468601
            Z: 1.76131618
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13060081995847889927
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8470665409765455859
        Name: "Modern Weapon Accessory - Shell Clip"
        Transform {
          Location {
            X: -370.277283
            Y: 135.716354
            Z: -182.930283
          }
          Rotation {
            Pitch: 90
            Yaw: -3.64276748e-05
            Roll: -179.999893
          }
          Scale {
            X: 1.24469209
            Y: 1.24468601
            Z: 1.76131618
          }
        }
        ParentId: 16278053961069881760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 13984287241963454473
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13060081995847889927
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5505312790530035331
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13283338373327279881
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    Assets {
      Id: 9549174074109350558
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 13984287241963454473
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
    Assets {
      Id: 7110123037660226453
      Name: "Modern Weapon - Body 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_body_004"
      }
    }
    Assets {
      Id: 1814992268019285336
      Name: "Modern Weapon - Disc 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_disc_001"
      }
    }
    Assets {
      Id: 775720479191465707
      Name: "Cylinder - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_002"
      }
    }
    Assets {
      Id: 11307540143023023796
      Name: "Cube - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_002"
      }
    }
    Assets {
      Id: 9599460394447151974
      Name: "Modern Weapon - Sight 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_sight_002"
      }
    }
    Assets {
      Id: 13601745118312324207
      Name: "Cube - Chamfered Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_chamfer"
      }
    }
    Assets {
      Id: 6541641645136721566
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 7088975227386355943
      Name: "Modern Weapon - Barrel Tip 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_barreltip_001"
      }
    }
    Assets {
      Id: 12887740538115608772
      Name: "Ring - Beveled"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_001"
      }
    }
    Assets {
      Id: 4317877015974476965
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_002"
      }
    }
    Assets {
      Id: 3265350319230199258
      Name: "Modern Weapon - Body 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_body_003"
      }
    }
    Assets {
      Id: 9181234577566268909
      Name: "Crescent - 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crescent_001"
      }
    }
    Assets {
      Id: 13060081995847889927
      Name: "Modern Weapon Accessory - Shell Clip"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_acc_shellclip_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
  DirectlyPublished: true
}
