Assets {
  Id: 3269271954214513413
  Name: "Minigun_holo"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3327387244977016280
      Objects {
        Id: 3327387244977016280
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4571350420410749334
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "18aacb862d544f969701a322e4c2caff"
    OwnerAccountId: "91166471c6ea4d17be6772da4973e6b7"
    OwnerName: "mjcortes782"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
